

HONGIK_TOKEN_ADDRESS = "0x4dde9b6bcc0e6d374cd0a6d8171fb1ceab324caf"

CHAIN_ID = 1001
ACCESSKEY_ID = "KASKEKWRG3OV1873Y743FB5M"
SECRET_ACCESSKEY = "6P3gXM3bnjUjRr7beeHhG0KEZxhNAQzmC_7vOfNf"
AUTHORIZATION = "Basic S0FTS0VLV1JHM09WMTg3M1k3NDNGQjVNOjZQM2dYTTNibmpValJyN2JlZUhoRzBLRVp4aE5BUXptQ183dk9mTmY="